
<!DOCTYPE html>
<html id="previewPage" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Rabix - Multipurpose Ecommerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#100DD1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Rabix">
    <meta name="msapplication-TileImage" content="img/icons/icon-144.png">
    <link rel="icon" href="img/icons/favicon.png" sizes="72x72" type="image/png">
    <!-- Title-->
    <title>UI Foods</title>
    <!-- Google font file -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

    <!-- Stylesheet-->
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="manifest.json">
    <script>
      if (sessionStorage.getItem("success")) {
        sessionStorage.removeItem("success")
         }
         else{
           window.location.assign("home.html")
         }

         function checker() {
          setTimeout(function() { document.getElementById("check_spot").innerHTML ='<svg class="order_checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"> <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/> <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/> </svg>';}, 1500);
    
         }
    </script>
</head>
  <body  onload="checker()">
     <!--Loader Page-->
     <div class="loader-page">
      <div class="col align-self-center text-center">
        <img src="img/icons/icon.png" alt="logo">
        <div class="row mt-5 mb-5">
          <div class="col-12 text-center">
             <div class="loader"></div>
          </div>
       </div>
    </div>
    </div>
<!--Header Area-->

  <div class="page-content py-3">
    <!-- Profile Wrapper-->
    <div class="profile-area">
        <div class="container">
              <div class="card user-info-card shadow-2">
                <div class="card-body p-3" style="text-align-last: center; margin: 10px 0 10px 0;">
                    <span id="check_spot"><div style="height: 124px;"></div></span>
                  <h1 style="color: #548d28;">SUCCESS !</h1>
                  <p>your order been placed</p>
                  <p>Click the button below to verify on whatsapp</p>
                  <br>
                  <br>
                  <a href="https://api.whatsapp.com/send?phone=2348174993335&text=hello"><button clas="btn btn-cart" style="font-size: 25px; color:rgb(255, 255, 255); background-color: #548d28; border: 1px; padding: 0px 15px 2px 15px; border-radius: 10px;">verify</button></a>
                </div>
              </div>
        </div>
      </div>
</div>
     <!-- Footer Nav-->
<div class="footer-area">
  <div class="container h-100 px-0">
      <ul class="h-100 w-100 d-flex align-items-center justify-content-between ps-0">
          <li ><a href="home.html"><i class="la la-home"></i>Home</a></li>
          <li id="cart_plate"><a href="cart.html"><i class="la la-shopping-cart "></i>Cart</a></li>
          <li><a href="me.html"><i class="la la-user"></i>Me</a></li>
      </ul>
  </div>
</div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
<!-- Progressive Web App -->
<script src="js/pwa.js"></script>
  </body>

<!-- Mirrored from rabix.themfix.com/edit-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jan 2022 12:58:32 GMT -->
</html>